#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

# version and releaseTimestamp are from the parent pom.xml
version=7.4.0
releaseTimestamp=2024-07-26T06:43:17Z

# gitCommitId and gitCommitTime are provided by git-commit-id-maven-plugin
gitCommitId=db5fa2dbce210ed50936c65d0e2bf52de4ec0e35
gitCommitTime=2024-07-26T07:03:38+0000
