\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to GitMeter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 600px;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #3498db;
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333333;
            font-size: 22px;
            margin-bottom: 20px;
        }

        p.description {
            color: #555555;
            font-size: 16px;
            margin-bottom: 30px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
            color: #555555;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #3498db;
            color: #ffffff;
            padding: 12px 25px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to GitMeter!</h1>
        <p class="description">A tool which measures technical proficiency of user based on GitHub link provided in your resume.</p>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>Upload Resume</h2>
            <label for="id_file">Choose a Resume:</label>
            {{ form.file }}
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
